.image
    height: 180px
    width: 180px
    border: 0
    border-radius: 4px
    margin: 16px

.details
    width: 100%
    .primary-line
        margin: 32px 0px
        .amount
            font-size: 24px
        .city
            font-size: 12px