@import "../../../../variables.sass"
.bread
    padding: 0
.breadcrumb
    padding: 0
    color: $placeholder
    p
        padding: 0
.list
    background-color: $backList
    padding: 0
    margin-bottom: 40px
    .container-fluid
        padding: 0
    .divider
        margin: 0 20px
    .spinner
        margin: 15px