@import "../../../../variables.sass"
.bread
    padding: 0
.product
    background-color: $backList
    padding: 0
    .image
        padding: 15px 0 32px 0
    .title-description
        font-size: 28px
        padding: 0 0 32px 32px
        color: $amount
    .description
        color: $placeholder
    .spinner
        margin: 15px
    .bloque-compra
        padding: 32px 32px 0 0
        .detalle-superior
            font-size: 14px
            padding-bottom: 16px
            color: $amount
        .title
            font-size: 24px
            color: $amount
            font-weight: bold
        .amount
            font-size: 46px
            padding: 32px 0
            color: $amount
        .button
            color: $backList
            background-color: $buttonBuy
            width: 70%
            padding: 10px
            border-radius: 8px
            margin-bottom: 32px

@media (max-width: 992px)
    .product
        .image
            padding: 15px 0 0 0
        .bloque-compra
            .button
                width: 70%

@media (max-width: 576px)
    .product
        .title-description
            font-size: 24px

@media (max-width: 320px)
    .product
        .title-description
            font-size: 20px